.global{
    background-color: black;
    
    .fmanage{
    width: 100%;
    height: 100%;
    // background-image: url('../images/feed-me.png');
    background-size: 100% 100%;
    background-color: black;
    display: flex;
    .fmanage-headerl
    {
    display: flex;
    align-items:center;
    height: 60px;
    width: 62%;
    background-color: darkblue;
    img{
        height: 60px;
        // width: 60px;
       // margin: 0px px 20px 20px;
    }
    a{
    
        color:rgb(206, 206, 80);
        font-size:20px;
        margin-top: 35px;
    }
    }
    .fmanage-headerr{
        
        display: flex;
        flex-direction:row;
        justify-content: flex-end;
        .wechat{
            width: 10%;
           }
        display: flex;
        align-items:flex-end;
        height: 60px;
        width: 38%;
        background-color:darkblue;
        img{height: 18px;
        }
        .guide{
            color: white;
            height: 18px;  
            display: flex;
            align-items:flex-end;
            img{height: 18px;margin-left:10px;}
        }
    }

    }
  .fmanage-funcs{
      width: 100%;
    height: 100%;
    background-color: black;
    background-size: 100% 100%;
    
  }}