.manage{
    width: 100%;
    height: 100%;
    // background-image: url('../images/feed-me.png');
    background-size: 100% 100%;
    background-color: black;
    display: flex;
    .manage-headerl
    {
    display: flex;
    align-items:center;
    height: 60px;
    width: 62%;
    background-color: darkblue;
    img{
        height: 60px;
        // width: 60px;
       // margin: 0px px 20px 20px;
    }
    a{
    
        color:rgb(206, 206, 80);
        font-size:20px;
        margin-top: 35px;
    }
    }
    .manage-headerr{
        .wechat{
            width: 10%;
           }
        display: flex;
        align-items:flex-end;
        height: 60px;
        width: 38%;
        background-color:darkblue;
        img{height: 18px;}
        .guide{
            color: white;
            height: 18px;  
            display: flex;
            align-items:flex-end;
            img{height: 18px;margin-left:10px;}
        }
    }
   
    .manage-funcs{
        margin-top: 80px;
        display: flex;
        width: 100%;
        .manage-funcs-card{ 
            width: 20%;
            margin-left: 2%}
        position: absolute;

    }
   .wechat{
    width: 0%;
   }



    }
    