.login{
width: 100%;
height: 100%;
background-color: black;
background-size: 100% 100%;
.login-header
{
display: flex;
align-items:center;
height: 60px;
background-color: darkblue;
img{
    height: 60px;
    // width: 60px;
   // margin: 0px px 20px 20px;
}
h1{

    color:rgb(206, 206, 80);
    font-size:20px;
    margin-top: 35px;
}
}
.login-content
{   align-items: center;
    margin: 150px auto;
    width: 350px;
    height: 250px;
    background-color: darkblue;
    padding: 20px 40px;//加内边距区域
    h2{
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        color:white;
    }
 
}
}

