.userinfo{
    width: 100%;
    height: 100%;
    background-image: url('./images/feed-me.png');
    background-size: 100% 100%;
    display: flex;
    .userinfo-headerl
    {
    display: flex;
    align-items:center;
    height: 60px;
    width: 62%;
    background-color: rgb(107, 102, 102);
    img{
        height: 60px;
        // width: 60px;
       // margin: 0px px 20px 20px;
    }
    a{
    
        color:rgb(206, 206, 80);
        font-size:20px;
        margin-top: 35px;
    }
    }
    .userinfo-headerr{
        display: flex;
        align-items:flex-end;
        height: 60px;
        width: 38%;
        background-color: rgb(14, 148, 189);
        img{height: 18px;}
        .guide{
            color: white;
            height: 18px;
            display: flex;
            align-items:flex-end;
            img{height: 18px;margin-left:10px;}
        }
    }
   .userinfo-item{
       margin-top: 80px;
    display: flex;
    width: 100%;
    .manage-funcs-card{ 
        width: 20%;
        margin-left: 2%}
    position: absolute;

   }
   .dynamic-delete-button {
    position: relative;
    top: 4px;
    margin: 0 8px;
    color: #999;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;
  }
  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
    [data-theme="dark"] .dynamic-delete-button {
      color: rgba(255,255,255,.45);
    }
    [data-theme="dark"] .dynamic-delete-button:hover {
      color: rgba(255,255,255,.65);
    }

    }
    